PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=5704be7bff333326d9c2
GITHUB_SECRET=d9299255c5c49e6622bad8b1ce7a7d7de8bfcb3a
GOOGLE_ID=449057361922-l0183bssktqsfj9pags2stbnlakck888.apps.googleusercontent.com
GOOGLE_SECRET=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